language: csharp
solution: Nest-App.sln
sudo: false
notifications:
    email: false
    slack:
        rooms:
            - csun-nest:k5qLKmLP7WQ0wYB3vWgczrsK#general
            - csun-nest:k5qLKmLP7WQ0wYB3vWgczrsK#github